<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECEF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/gallery" />

    <ImageView
        android:id="@+id/heha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/heha1" />

    <ImageView
        android:id="@+id/heha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/heha2" />

    <ImageView
        android:id="@+id/heha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/heha3" />

    <ImageView
        android:id="@+id/heha6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="433dp"
        android:src="@drawable/heha6" />

    <ImageView
        android:id="@+id/komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"
        android:src="@drawable/komentar" />


</RelativeLayout>

